spring.application.name=EMSCapstoneProject

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.orm.jpa.vendor.SpringJtaPlatform
spring.jpa.open-in-view=false
